9724EN_02_Codes/FileTransfer/FileTransferClient/FileTransferClient/MainWindow.xaml

<Window x:Class="FileTransferClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding FilePath}" Grid.Column="0" Grid.Row="0" />
        <Button Command="{Binding Browser}" Content="Browse" Grid.Column="1" Grid.Row="0" />
        <Button Command="{Binding Upload}" Content="Upload" Grid.Column="2" Grid.Row="0" />
        <TextBox Text="{Binding FileName}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Command="{Binding Download}" Content="Download" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="{Binding ContextStatus}" Grid.Row="2" Grid.ColumnSpan="3" />
        <ProgressBar Value="{Binding ProgressValue}" Minimum="0" Maximum="100" Height="30" Grid.Row="3" Grid.ColumnSpan="3" />
        <Button Command="{Binding Pause}" Content="PAUSE" Grid.Row="4" Grid.Column="0" />
        <Button Command="{Binding Resume}" Content="RESUME" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Window>
