9724EN_03_Codes/LauncherNChooserSample/LauncherNChooserSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LauncherNChooserSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="Launchers And Choosers">
            <phone:PanoramaItem Header="launchers">
                <StackPanel Orientation="Vertical">
                     <Button Content="Make a Call" x:Name="btnCall" Click="btnCall_Click" />
                    <Button Content="Send an SMS" x:Name="btnSMS" Click="btnSMS_Click"/>
                    <Button Content="Compose Email" x:Name="btnEmail" Click="btnEmail_Click" />
                    <Button Content="Launch Search" x:Name="btnSearch" Click="btnSearch_Click" />
                    <Button Content="Share Link" x:Name="btnLink" Click="btnLink_Click" />
                    <Button Content="Share Status" x:Name="btnStatus" Click="btnStatus_Click" />
                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="choosers">
                <StackPanel Orientation="Vertical">
                    <Button Content="Capture a photo" x:Name="btnCapturePhoto" Click="btnCapturePhoto_Click" />
                    <Button Content="Choose a Photo" x:Name="btnPhoto" Click="btnPhoto_Click" />
                    <Button Content="Choose a Phone Number" x:Name="btnPhone" Click="btnPhone_Click" />
                    <Button Content="Save a Contact" x:Name="btnContact" Click="btnContact_Click" />
                    <Button Content="Save a ringtone" x:Name="btnringtone" Click="btnringtone_Click" />
                    <Button Content="Save Email Address" x:Name="btnsaveEmail" Click="btnsaveEmail_Click" />
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>