9724EN_03_Codes/PersistantStorageApp/PersistantStorageApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PersistantStorageApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="The UI provides CRUD Operations on Employees" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Employees" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Employee Name" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Age" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtAge" InputScope="Digits" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Department" Grid.Row="2" Grid.Column="0" />
            <toolkit:ListPicker x:Name="lstDepartment" Grid.Row="2" Grid.Column="1">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
                <Button Content="1-> Add Employee" x:Name="btnAddEmployee" Click="btnAddEmployee_Click" />
                <Button Content="2-> Select Employees" x:Name="btnSelectEmployees" Click="btnSelectEmployees_Click"/>
                <Button Content="3-> Update Employee" x:Name="btnUpdateEmployee" Click="btnUpdateEmployee_Click"/>
                <Button Content="4-> Delete Employee" x:Name="btnDeleteEmployee" Click="btnDeleteEmployee_Click" />
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>