9724EN_02_Codes/NuGetConsumerApplication/NuGetConsumerApplication/MainWindow.xaml

<Window x:Class="NuGetConsumerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Query:"
                   Margin="5" />
            <TextBox Name="txtQuery" Grid.Column="1"
                   Margin="5" />
            <Button Name="btnQuery" Grid.Column="2"
                Content="Query"
                Margin="5"
                Click="btnQuery_Click" />
        </Grid>
        <Separator Margin="5" DockPanel.Dock="Top" />
        <Grid Width="520" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id" Grid.Column="0" />
            <TextBlock Text="Version" Grid.Column="1" />
            <TextBlock Text="Authors" Grid.Column="2" />
            <TextBlock Text="Dependencies" Grid.Column="3" />
            <TextBlock Text="Created" Grid.Column="4" />
        </Grid>
        <ListBox Name="lstPackages" ItemsSource="{Binding}" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="520">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Grid.Column="0" />
                        <TextBlock Text="{Binding Version}" Grid.Column="1" />
                        <TextBlock Text="{Binding Authors}" Grid.Column="2" />
                        <TextBlock Text="{Binding Dependencies}" Grid.Column="3" />
                        <TextBlock Text="{Binding Created}" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
    
</Window>
